EMAIL=healthcaresaviour1@gmail.com
PASSWORD=Healthcare@123
apiKey= RaTHskD8jP0Kcbv4SwJAY1ZqdMzNi3QUXpyuefG6B9E7rhlmtWmYaOF8T06grQk93K1HDtpNvbdEXLnA
SECRET = SECRET
CONNECTION_URL=mongodb+srv://sneha:sneha1234@cluster0.aptv53b.mongodb.net/?retryWrites=true&w=majority
PORT=5900